# Задание 1

In [2]:
import pandas as pd
import numpy as np
authors = pd.DataFrame({'author_id': [1, 2, 3], 
                        'author_name': ['Тургенев', 'Чехов', 'Островский']})
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [3]:
books = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3],
                    'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 
                    'price': [450, 300, 350, 500, 450, 370, 290]})
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

# Задание 2

In [4]:
authors_price = pd.merge(authors, books, on = 'author_id')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

# Задание 3

In [5]:
top5 = authors_price.sort_values(by="price", ascending=False).head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

# Задание 4

In [15]:
authors_stat = authors_price.pivot_table(index="author_name", values=["price"], 
                                         aggfunc=[np.min, np.max, np.mean])
authors_stat = authors_stat.rename(columns = {'amin': 'min_', 'amax': 'max_', 'mean': 'mean_'})
authors_stat

             min_  max_       mean_
            price price       price
author_name
Островский    290   370  330.000000
Тургенев      300   450  366.666667
Чехов         450   500  475.000000

# Задание 5**

In [7]:
authors_price.insert(3, 'cover', ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'])
authors_price

   author_id author_name            book_title    cover  price
0          1    Тургенев           Отцы и дети  твердая    450
1          1    Тургенев                 Рудин   мягкая    300
2          1    Тургенев     Дворянское гнездо   мягкая    350
3          2       Чехов      Толстый и тонкий  твердая    500
4          2       Чехов       Дама с собачкой  твердая    450
5          3  Островский                 Гроза   мягкая    370
6          3  Островский  Таланты и поклонники   мягкая    290

In [10]:
book_info = pd.pivot_table(authors_price, index="author_name", columns = 'cover', values="price", 
                                         aggfunc= np.sum, fill_value=0)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [16]:
book_info.to_pickle("book_info.pkl")
book_info2 = pd.read_pickle("book_info.pkl")
book_info2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950